; This file has not been tested ! I'm preparing it :) ~ dy1zan

; supervisor server, start on localhost:9001
[inet_http_server]
port = 127.0.0.1:9001

[supervisord]
logfile = %(here)s/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 5
loglevel = info
pidfile = %(here)s/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; client control, point it at 127.0.0.1:9001 (to the server)
[supervisorctl]
serverurl = http://127.0.0.1:9001

[program:django]
command = python3 %(here)s/manage.py runserver 0.0.0.0:80
; app config: auto restart after crash, start on sysboot
autostart = true
autorestart = true

; for a successful start gogs should run for >= 10s
startsecs = 10
; application output logs, to log folder
stdout_logfile = %(here)s/logs/stdout.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 5
stdout_capture_maxbytes = 5MB
; error related logs
stderr_logfile = %(here)s/logs/stderr.log
stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 5
stderr_capture_maxbytes = 5MB
